C:\Users\Asus\OneDrive\Masaüstü\Task22\bin\Debug\net6.0\Task22.exe
C:\Users\Asus\OneDrive\Masaüstü\Task22\bin\Debug\net6.0\Task22.deps.json
C:\Users\Asus\OneDrive\Masaüstü\Task22\bin\Debug\net6.0\Task22.runtimeconfig.json
C:\Users\Asus\OneDrive\Masaüstü\Task22\bin\Debug\net6.0\Task22.dll
C:\Users\Asus\OneDrive\Masaüstü\Task22\bin\Debug\net6.0\Task22.pdb
C:\Users\Asus\OneDrive\Masaüstü\Task22\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Asus\OneDrive\Masaüstü\Task22\obj\Debug\net6.0\Task22.csproj.AssemblyReference.cache
C:\Users\Asus\OneDrive\Masaüstü\Task22\obj\Debug\net6.0\Task22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\OneDrive\Masaüstü\Task22\obj\Debug\net6.0\Task22.AssemblyInfoInputs.cache
C:\Users\Asus\OneDrive\Masaüstü\Task22\obj\Debug\net6.0\Task22.AssemblyInfo.cs
C:\Users\Asus\OneDrive\Masaüstü\Task22\obj\Debug\net6.0\Task22.csproj.CoreCompileInputs.cache
C:\Users\Asus\OneDrive\Masaüstü\Task22\obj\Debug\net6.0\Task22.csproj.Up2Date
C:\Users\Asus\OneDrive\Masaüstü\Task22\obj\Debug\net6.0\Task22.dll
C:\Users\Asus\OneDrive\Masaüstü\Task22\obj\Debug\net6.0\refint\Task22.dll
C:\Users\Asus\OneDrive\Masaüstü\Task22\obj\Debug\net6.0\Task22.pdb
C:\Users\Asus\OneDrive\Masaüstü\Task22\obj\Debug\net6.0\Task22.genruntimeconfig.cache
C:\Users\Asus\OneDrive\Masaüstü\Task22\obj\Debug\net6.0\ref\Task22.dll
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\bin\Debug\net6.0\Task22.exe
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\bin\Debug\net6.0\Task22.deps.json
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\bin\Debug\net6.0\Task22.runtimeconfig.json
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\bin\Debug\net6.0\Task22.dll
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\bin\Debug\net6.0\Task22.pdb
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\obj\Debug\net6.0\Task22.csproj.AssemblyReference.cache
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\obj\Debug\net6.0\Task22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\obj\Debug\net6.0\Task22.AssemblyInfoInputs.cache
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\obj\Debug\net6.0\Task22.AssemblyInfo.cs
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\obj\Debug\net6.0\Task22.csproj.CoreCompileInputs.cache
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\obj\Debug\net6.0\Task22.sourcelink.json
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\obj\Debug\net6.0\Task22.csproj.Up2Date
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\obj\Debug\net6.0\Task22.dll
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\obj\Debug\net6.0\refint\Task22.dll
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\obj\Debug\net6.0\Task22.pdb
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\obj\Debug\net6.0\Task22.genruntimeconfig.cache
C:\Users\Asus\OneDrive\Masaüstü\task22.2\Task22\obj\Debug\net6.0\ref\Task22.dll
